.outerContainer {
     width: 1200px;
     max-width: 100%;
     margin: 0 auto;
     padding: 30px 10px;
}

.titleText {
     font-size: 2.2rem;
     font-weight: 400;
     margin-bottom: 20px;
}

.ratingSection {
     display: flex;
}

.ratingInfo {
     flex: 1;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

.ratingTotalPoint {
     font-size: 80px !important;
     line-height: 80px !important;
}

.ratingTotalText {
     font-size: 20px;
}

.ratingChart {
     flex: 2;
     width: 300px;
}

.commentSection {
     margin-top: 20px;
     padding: 0 60px;
     display: flex;
     flex-direction: column;
     align-items: center;
}

.yourCommentSection {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-top: 20px;
}

.delCommentButton {
     border: solid 1px red;
     background-color: white;
     border-radius: 4px;
     color: red;
     padding: 8px 10px;
     margin-left: 10px;
}

.delCommentButton:hover {
     cursor: pointer;
     opacity: 0.6;
}

.yourCommentButton {
     border: none;
     background-color: black;
     border-radius: 4px;
     color: white;
     padding: 8px 10px;
     margin-left: 10px;
}

.yourCommentButton:hover {
     cursor: pointer;
     background-color: #2c2c2c;
}

/* MODAL SECTION */
.yourCommentModal {
     /* display: none; */
     position: fixed;
     z-index: 100;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: rgba(0, 0, 0, 0.4);
     display: flex;
     justify-content: center;
     align-items: center;
}

.modalContainer {
     width: 600px;
     max-width: 80%;
     background-color: white;
     border-radius: 10px;
}

.modalHeader {
     font-size: 2.4rem;
     font-weight: 500;
     color: white;
     background-color: #2c2c2c;
     border-radius: 10px 10px 0 0;
     padding: 20px 40px;
}

.modalContent {
     padding: 20px 40px;
}

.modalContentText {
     font-size: 1.6rem;
     line-height: 1.8rem;
}

.modalContentInput {
     width: 100%;
     min-height: 200px;
}

.modalMainSection {
     display: flex;
     margin: 40px 0;
}

.modalThumb {
     text-align: center;
     margin-right: 20px;
}

.modalThumbImg {
     width: 100px;
     height: 100px;
}

.modalThumbName {
     font-size: 1.4rem;
}

.modalContentInput {
     border: none;
     outline: none;
     border-radius: 4px;
     background-color: #f5f5f5;
     padding: 10px;
     font-size: 1.4rem;
}

.modalRating {
     width: 100%;
     display: flex;
     justify-content: center;
}

.modalRatingText {
     font-size: 1.4rem;
     text-align: center;
     margin-top: 10px;
}

.modalButtonSection {
     margin-top: 50px;
     text-align: end;
}

.modalButtonCancel {
     border: solid 1px #333;
     background-color: #fff;
     border: 1px solid rgba(0,0,0,0.17);
     border-radius: 4px;
     color: #737373;
     padding: 8px 12px;
}

.modalButtonCancel:hover {
     cursor: pointer;
     border: solid 1px black;
     color: black;
}

.modalButtonSubmit {
     border: none;
     background-color: #2c2c2c;
     border-radius: 4px;
     color: white;
     padding: 8px 12px;
     margin-left: 4px;
}

.modalButtonSubmit:hover {
     cursor: pointer;
     opacity: 0.8;
}


/* RESPONSIVE */
/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
     
}

/* Mobile */
@media (max-width: 739px) {
     .commentSection {
          margin-top: 20px;
          padding: 0 20px;
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
     }

     .ratingSection {
          flex-direction: column-reverse;
     }

     .ratingInfo {
          margin-top: 10px;
          margin-bottom: 10px;
     }

     .ratingChart {
          width: 100%;
     }

     .delCommentButton {
          padding: 8px 6px;
     }

     .yourCommentButton {
          padding: 8px 6px;
          margin-left: 4px;
     }
}