.container {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  padding: 30px 10px;
  display: block;
}

.productContainer {
  padding: 20px;
  margin: 28px 0;
  display: grid;
  column-gap: 25px;
  grid-template-columns: auto auto auto auto;
}

.text {
  font-size: 2.2rem;
  font-weight: 400;
  margin-bottom: 20px;
}

@media (max-width: 1255px) {
  .productContainer {
    column-gap: 5px;
  }
}

@media (max-width: 1169px) {
  .productContainer {
    column-gap: 5px;
    grid-template-columns: auto auto;
    justify-content: space-around;
  }
}

@media (max-width: 1101px) {
  .productContainer {
    grid-template-columns: auto;
    justify-items: center;
  }
}

@media (max-width: 740px) {
  .productContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
